{
  "name": "Settings",
  "id": "c24da56a-a8a2-415e-9ee0-c4579957f996",
  "url": "/",
  "dimensions": [
    "iPhone 16"
  ],
  "mocks": {},
  "deviceState": {
    "preferences": {
      "rbPreviewMode": "",
      "rbShowHistory": false,
      "rbGoalSteps": 10000,
      "rbShowSettings": true,
      "rbShowWeeklyReview": false,
      "rbStartScreen": "",
      "otterpaceRemindDaily": false,
      "rbSteps": 8000,
      "rbStartTab": "today",
      "rbConnected": true,
      "otterpaceRemindGoal": false,
      "otterpaceRemindInactivity": false,
      "rbContentSize": "",
      "rbDate": "2026-06-22"
    }
  },
  "scenarioType": "application",
  "pageFilePath": "Sources/AppCore/SettingsView.swift"
}